{
  "name": "Starcorn",
  "short_name": "starcorn",
  "description": "Organize and export your GitHub starred repositories",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "display": "standalone"
}
